@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background: url(https://images.pexels.com/photos/4145347/pexels-photo-4145347.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat center center / cover;
  display: block;
  filter: blur(15px);
  -webkit-filter: blur(15px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(1px);
  -webkit-filter: blur(1px);
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 2;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  cursor: pointer;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}
.spaceabout {
  margin-top: 1.25rem;
  line-height: 1.75rem;
}

/* background colors */

.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* footer */
footer {
  padding: 2rem;
}
footer p {
  font-size: 2rem;
  font-weight: 900;

  /* quick fix last change details */
}
.container p {
  margin-top: 1rem;
}

.container h3 {
  margin-top: 1rem;
}

.container .grid-2 h3 {
  font-size: 3rem;
}
/* Media for Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .logo {
    height: 250px;
    width: 250px;
  }
  .content .text {
    display: none;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .services div {
    border-bottom: #333 dashed 1.5px;
    padding: 1.2rem 1rem;
  }
}

/* Media For small device + landscape */

@media (max-height: 500px) {
  .content .text {
    display: none;
  }
  .content {
    top: -15%;
  }
}
